# if this variable is not set, default is 'secret'
JWT_SECRET_KEY="some_secret_key"
# set this variable if you're using a frontend with different origin
FRONTEND_ORIGIN="*"
DATABASE_URL=postgres://localhost/db_name
BIND_ADDRESS="127.0.0.1:XXXX"

# enable/disable logging
RUST_LOG=debug
