# secret key for JWT signing change this
JWT_SECRET_KEY="some_secret_key"
# set this variable if you're using a frontend with different origin
FRONTEND_ORIGIN="*"
# the database url, change the db_name to your database name 
DATABASE_URL=postgres://localhost/db_name
# the address the server will bind to 
# i.e. where the GraphQL playground will be available
BIND_ADDRESS="127.0.0.1:9000"
# enable/disable logging
RUST_LOG=debug
